<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
	var ray = {
		ajax : function(st) {
			this.show('load');
		},
		show : function(el) {
			this.getID(el).style.display = '';
		},
		getID : function(el) {
			return document.getElementById(el);
		}
	}
</script>
<style type="text/css">
#load {
	position: absolute;
	z-index: 1;
	border: 3px double #999;
	background: #f7f7f7;
	width: 300px;
	height: 300px;
	margin-top: -150px;
	margin-left: -150px;
	top: 50%;
	left: 50%;
	text-align: center;
	line-height: 300px;
	font-family: "Trebuchet MS", verdana, arial, tahoma;
	font-size: 18pt;
}
</style>
</head>
<body>
	<div id="load" style="display: none;">Loading... Please wait</div>
	<form action="http://www.yahoo.com" method="post" onsubmit="return ray.ajax()">
		<input type="text" value="Test" name="q"> <input type="submit"
			value="Search">
	</form>
</body>
</html>