<!DOCTYPE html>
<html>
<head>
<title>Sist. de control de asistencia</title>
<style>
#stats {
	display: block;
}
</style>

<link rel="stylesheet" href="/webs/sis2/site_media/css/reset.css" />
<link rel="stylesheet" href="/webs/sis2/site_media/css/root.css" />
<link rel="stylesheet" href="/webs/sis2/site_media/css/grid.css" />
<link rel="stylesheet" href="/webs/sis2/site_media/css/typography.css" />
<link rel="stylesheet" href="/webs/sis2/site_media/css/jquery-ui.css" />
<link rel="stylesheet" href="/webs/sis2/site_media/css/jquery-plugin-base.css" />

<script src="/webs/sis2/site_media/js/jquery.min.js"></script>
<script src="/webs/sis2/site_media/js/jquery-ui-1.8.11.custom.min.js"></script>
<script src="/webs/sis2/site_media/js/jquery-settings.js"></script>
<script src="/webs/sis2/site_media/js/toogle.js"></script>
<script src="/webs/sis2/site_media/js/jquery.tipsy.js"></script>
<script src="/webs/sis2/site_media/js/jquery.uniform.min.js"></script>
<script src="/webs/sis2/site_media/js/jquery.wysiwyg.js"></script>
<script src="/webs/sis2/site_media/js/jquery.tablesorter.min.js"></script>
<script src="/webs/sis2/site_media/js/raphael.js"></script>
<script src="/webs/sis2/site_media/js/analytics.js"></script>
<script src="/webs/sis2/site_media/js/popup.js"></script>
<script src="/webs/sis2/site_media/js/fullcalendar.min.js"></script>
<script src="/webs/sis2/site_media/js/jquery.prettyPhoto.js"></script>
<script src="/webs/sis2/site_media/js/jquery.ui.core.js"></script>
<script src="/webs/sis2/site_media/js/jquery.ui.mouse.js"></script>
<script src="/webs/sis2/site_media/js/jquery.ui.widget.js"></script>
<script src="/webs/sis2/site_media/js/jquery.ui.slider.js"></script>
<script src="/webs/sis2/site_media/js/jquery.ui.datepicker.js"></script>
<script src="/webs/sis2/site_media/js/jquery.ui.tabs.js"></script>
<script src="/webs/sis2/site_media/js/jquery.ui.accordion.js"></script>
<script src="/webs/sis2/site_media/js/bootstrap-formhelpers-timepicker"></script>
<script src="/webs/sis2/site_media/js/jquery.dataTables.js"></script>
</head>
<body>
	<section class="wrapper">

		<!-- START HEADER -->
		<header id="header">

			<!-- logo -->
			<div class="logo">
				<a href="index.html"><img src="/webs/sis2/site_media/img/logo.png" width="112"
					height="35" alt="logo" /></a>
			</div>

			<!-- profile box -->
			<div id="profilebox">
				<a href="#" class="display"> <img
					src="/webs/sis2/site_media/img/simple-profile-img.jpg" width="33" height="33"
					alt="profile" /> <b>Logged in as</b> <span>Administrator</span>
				</a>

				<div class="profilemenu">
					<ul>
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</div>
			</div>

			<div class="clear"></div>
		</header>
		<!-- END HEADER -->


		<!-- START MAIN -->
		<section id="main">
			<!-- START SIDEBAR -->
			<aside id="sidebar">

				<!-- start searchbox -->
				<div id="searchbox">
					
				</div>
				<!-- end searchbox -->

				<!-- start sidemenu -->
				<nav id="sidemenu">
					<ul>

						<!-- start submenu without icon -->
						<li class="subtitle"><a class="action" href="#"><img
								src="/webs/sis2/site_media/img/icons/sidemenu/download.png" width="16" height="16"
								alt="icon" />Empleado<img src="/webs/sis2/site_media/img/arrow-down.png"
								width="7" height="4" alt="arrow" class="arrow" /> </a>
							<ul class="submenu">
								<li><a href="/webs/sis2/empleado/set">Agregar</a></li>
								<li><a href="/webs/sis2/empleado/edit">Modificar</a></li>
								<li><a href="/webs/sis2/empleado/get">Buscar</a></li>
								<li><a href="/webs/sis2/empleado/delete">Dar de baja</a></li>
							</ul></li>
						<!-- end submenu without icon -->

					</ul>
				</nav>
				<!-- end sidemenu -->

			</aside>
			<!-- END SIDEBAR -->

			<!-- START PAGE -->
			<section id="page">

				<!-- start page title -->
				<section class="page-title">
					<div class="in">
						<div class="titlebar">
							<!--  <h2>ASISTENCIA DE EMPLEADOS</h2>
							<p>Captura de registros de asistencia del relojbiom&eacute;trico</p> -->
							<h2>{title}</h2>
							<p>{subtitle}</p>
						</div>

						<div class="shortcuts-icons">
							<a class="shortcut tips" href="#" title="Refresh"><img
								src="/webs/sis2/site_media/img/icons/shortcut/refresh.png" width="25" height="25"
								alt="icon" /></a> <a class="shortcut tips" href="#"
								title="{page_info}"><img
								src="/webs/sis2/site_media/img/icons/shortcut/question.png" width="25" height="25"
								alt="icon" /></a>
						</div>

						<div class="clear"></div>
					</div>
				</section>
				<!-- end page title -->

				<!-- START CONTENT -->
				<section class="content">
				{page_content}
				</section>
				<!-- END CONTENT -->
			</section>
			<!-- END PAGE -->


			<div class="clear"></div>
		</section>
		<!-- END MAIN -->

		<!-- START FOOTER -->
		<footer id="footer">
			<div class="left-column">Copyright 2013 - Todos los derechos
				reservados</div>
		</footer>
		<!-- END FOOTER -->

	</section>
</body>
</html>
